# MercuryMontego

./: README.md
ProjectImg/: ISIT320_Group2_TSQL_Create_DBSchema.sql
backend/SQL/: Login_1.sql  SQLQuery1.sql  SQLQuery3.sql  SQLQuery4.sql
css/: super.css
frontend/gameclub/: GameClub.sln
frontend/gameclub/GameClubProject/: GameClubProject.csproj  Program.cs  Startup.cs  appsettings.json
frontend/gameclub/GameClubProject/Controllers/: ErrorPagesController.cs  GameQueryController.cs  HomeController.cs  LogonProfileController.cs
frontend/gameclub/GameClubProject/Data/: GameclubRepository.cs  IGameClubData.cs  VideoGameContext.cs
frontend/gameclub/GameClubProject/Migrations/: 20210302204325_GameclubLocalCreate.Designer.cs  20210302204325_GameclubLocalCreate.cs  20210324130215_InitialCreate.Designer.cs  20210324130215_InitialCreate.cs  20210324132131_InitialCreateMain.Designer.cs  20210324132131_InitialCreateMain.cs  GameclubDBContextModelSnapshot.cs
frontend/gameclub/GameClubProject/Models/: AlternativeGameName.cs  Api.cs  AppUser.cs  CommentModel.cs  Covers.cs  DashboardGameBundle.cs  ErrorViewModel.cs  GameDBLogic.cs  GameGenres.cs  GamePageDetail.cs  GamePlatforms.cs  GameclubDBContext.cs  IgdbApi.cs  IndexReel.cs  LogonProfileModels.cs  MembershipStatus.cs  PersonalUserTrackedGame.cs  Platform.cs  PopularGame.cs  RatingForm.cs  ReelItem.cs  Screenshot.cs  UserAccount.cs  UserGamerTag.cs  VideoGame.cs  VideoGameAlternativeName.cs  VideoGameArtwork.cs  VideoGameCharacter.cs  VideoGameCharacterAlias.cs  VideoGameCharacterAppearsIn.cs  VideoGameGameMode.cs  VideoGameGenre.cs  VideoGameInvolvedCompany.cs  VideoGameKeyword.cs  VideoGameMain.cs  VideoGameMultiplayerMode.cs  VideoGamePlatform.cs  VideoGameScreenshot.cs  VideoGameSimilarTitle.cs  VideoGameTheme.cs  (+1 more)
frontend/gameclub/GameClubProject/Properties/: launchSettings.json  serviceDependencies.GameClubProject20210323210642 - Web Deploy.json  serviceDependencies.json
frontend/gameclub/GameClubProject/Properties/ServiceDependencies/GameClubProject20210323210642 - Web Deploy/: mssql1.arm.json  profile.arm.json
frontend/gameclub/GameClubProject/Views/: _ViewImports.cshtml
frontend/gameclub/GameClubProject/Views/GameQuery/: About.cshtml  Dashboard.cshtml  DetailView.cshtml  Details.cshtml  GameDetail.cshtml  Index.cshtml  Privacy.cshtml  _GameDetailReview.cshtml  _Review.cshtml  _VideoGameReview.cshtml  igdbquery.cshtml
frontend/gameclub/GameClubProject/Views/LogonProfile/: Register.cshtml  SignIn.cshtml  SignedOut.cshtml  UserProfile.cshtml
frontend/gameclub/GameClubProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
frontend/gameclub/GameClubProject/wwwroot/css/: GCDashboard.css  GCGameDetail.css  GCProfile.css  site.css
frontend/gameclub/GameClubProject/wwwroot/js/: GCDashboard.js  GCGameDetail.js  site.js
frontend/gameclub/IGDB/: IGDB.csproj  IGDBApi.cs  Identity.cs
frontend/gameclub/IGDB.xTest/: Games.cs  IGDB.xTest.csproj  ImageHelper.cs  Serialization.cs  TokenHandling.cs  UnitTest1.cs  UnitTestDatabase.cs
frontend/vsc-test/: index.html
frontend/vsc-test/scripts/: API.js  (+1 more)
scripts/: initialize.js
(+22 files in other folders)
